<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        div#container {
            width: 90vw;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt laborum quibusdam incidunt perspiciatis nobis, quis, obcaecati ipsum reprehenderit eaque facilis beatae! Veritatis corporis consequuntur ratione perferendis, veniam hic enim.</p>
    <div id="container">
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
        <tr>
            <th>Produto</th>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Junho</th>
            <th>Julho</th>
            <th>Agosto</th>
            <th>Setembro</th>
            <th>Outubro</th>
            <th>Novembro</th>
            <th>Dezembro</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>TV 55"</td>
            <td>9</td>
            <td>3</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>12</td>
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Microondas</td>
            <td>9</td>
            <td>3</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>12</td>
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Iphone 13</td>
            <td>9</td>
            <td>3</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>12</td>
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Guarda-roupas</td>
            <td>9</td>
            <td>3</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>12</td>
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>5</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </tbody>
    </table>
    </div>
</body>
</html>