<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: darkblue;
            color: orangered;
            font-weight: bold;
            
        }

        table {
            border-collapse: collapse;
            width: 650px;
        }
        
        caption, td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(163, 163, 163);
        }

        th.nomes {
            text-align: center;
            background-color: rgb(39, 39, 39);
            color: white;
        }

        th.filmes {
            text-align: center;
            background-color: rgb(39, 39, 39);
            color: white;
        }

        th.h {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela filmes favoritos de pessoas genéricas</caption>
    <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th class="nomes" scope="col">Nomes</th>
            <th class="filmes" colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup" class="h">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>  
    </tbody>
</table>    
</body>
</html>