<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        @font-face {
        font-family: 'striger';
        src: url('fonts/STRIGER.otf') format('opentype'), url('fonts/STRIGER.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            font-family: 'striger';
            font-weight: normal;
            font-style: normal;
        }

    /* Tipos de format ()
    opentype (otf)
    truetype (ttf)
    embedded-opentype
    truetype-aat (Apple Advanced Typography)
    svg 
    site dafont.com
    */    

    </style>
</head>
<body>
    <h1>Testando uma fonte diferente</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi saepe assumenda tempora, ducimus eius debitis, culpa commodi aliquid aut nostrum. Aliquam obcaecati illo cupiditate at facilis sequi perspiciatis natus!</p>
</body>
</html>