<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body{
        font-family: 'PT Serif', serif;
        font-size: 18px;
    }
    h1{
        font-family: 'Courgette', serif;
        font-size: 3em;
    }
    h2{ font-family: 'Courgette', serif;
        font-size: 2em;
    }

/* Para cada fonte que você importar, tem que colocar um '@import', sempre logo abaixo do <style> ou como as primeiras linhas de um documento CSS separado, e ela tem que estar fora de um seletor. O que está entre '@ é uma regra', o 'body {}' é um seletor, e o que está entre o seletor são declaração (conjuntos entre propriedades e valores).
Normalmente num site 3 a 4 familias de fonte são suficientes, se não fica muito bagunçado.[
Site fonts.google.com -> por lá mesmo ja copia os códigos @import e font-family e cola aqui.
 */
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatum possimus eligendi praesentium nulla, animi rem quo vitae vel exercitationem quae quia nobis dolores molestias. Impedit mollitia delectus consectetur recusandae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis incidunt, aliquid odio ex dicta dolorum nemo facilis voluptatem. Ex optio architecto labore adipisci corporis incidunt, nam possimus quasi aperiam reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit sapiente assumenda vitae, deserunt dolor adipisci omnis doloremque animi vero pariatur aliquid ex, eligendi praesentium, repudiandae similique voluptatum corrupti consequatur.</p>
    <p>lorem</p>

</body>
</html>