<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 1em ;
    }
    /* font-size: 1em;
       font-weight: bolder;
       font-style: italic;
       text-decoration: underline; (deixa sublinhado)
    ---ORDEM das 'pesos' da fonte -> light normal bold bolder. Outra forma de representar o weight é definindo entre 100 à 900 (lembrando que não são todas as fontes que aceitam, ''work sans'' aceita todos') */
    h1 {
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    /* em vez de fazer assim -> font-family: 'Work Sans', sans-serif;
                                font-weight: bolder;
                                font-size: 3m;
                                fonte-style: italic;
    Pode-se usar um "shorthand font", e fazer como no exercício h1 acima, lembrando que a fonte precisa ser compatível, e a ordem TEM que ser essa "font-style -> weight -> size -> family" */ 
    h2 {
        font: bold 2m 'Work Sans';
    }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, corrupti optio repellat aperiam eveniet obcaecati, error laboriosam aliquam, voluptas dolore voluptate cum ratione sapiente accusamus. Iste, placeat? Velit, similique perspiciatis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus corporis labore impedit, recusandae, nulla nam beatae dolorum, rem earum pariatur magni hic sunt praesentium nesciunt repudiandae! Commodi a expedita doloremque.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quae dolorem at officia optio quis. Labore libero, doloribus qui, fugiat id autem ea perspiciatis voluptatem vel cumque odio voluptates nostrum?</p>
</body>
</html>