<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            background-color: rgb(58, 0, 58);
            color:yellow;
            text-decoration: underline;
        }
        a:active{
            color:white;
        }
        
        .especial::before{
            content:'-->';
        }
        
        .especial::after{
            content: '<--';
            text-decoration: none;
            font-weight: normal;
            color:rgb(58, 58, 58);
        }
    </style>
    <!-- a:visited{} o link muda de cor quando já foi visitado (não vou fazer)
    a:active faz mudar de cor enquanto esta sendo clicado
    pseudo-classes = uma vez :
    pseudo-elementos = duas vezes :: -->
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Respositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>